    <!doctype html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Chessboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" >
</head>

<body class="box">
    <div class="board background">
        <div class="A1"><img src="img/bRook.png"></div>
        <div class="A2"><img src="img/bKnight.png"></div>
        <div class="A3"><img src="img/bBishop.png"></div>
        <div class="A4"><img src="img/bQueen.png"></div>
        <div class="A5"><img src="img/bKing.png"></div>
        <div class="A6"><img src="img/bBishop.png"></div>
        <div class="A7"><img src="img/bKnight.png"></div>
        <div class="A8"><img src="img/bRook.png"></div>
        <div class="B1"><img src="img/bPawn.png"></div>
        <div class="Bé"><img src="img/bPawn.png"></div>
        <div class="B3"><img src="img/bPawn.png"></div>
        <div class="B4"><img src="img/bPawn.png"></div>
        <div class="B5"><img src="img/bPawn.png"></div>
        <div class="B6"><img src="img/bPawn.png"></div>
        <div class="B7"><img src="img/bPawn.png"></div>
        <div class="B8"><img src="img/bPawn.png"></div>
        <div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
        <div class="C4"></div>
        <div class="C7"></div>
        <div class="C8"></div>
        <div class="C5"></div>
        <div class="C6"></div>
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D3"></div>
        <div class="D4"></div>
        <div class="D5"></div>
        <div class="D6"></div>
        <div class="D7"></div>
        <div class="D8"></div>
        <div class="E1"></div>
        <div class="E2"></div>
        <div class="E3"></div>
        <div class="E4"></div>
        <div class="E5"></div>
        <div class="E6"></div>
        <div class="E7"></div>
        <div class="E8"></div>
        <div class="F1"></div>
        <div class="F2"></div>
        <div class="F3"></div>
        <div class="F4"></div>
        <div class="F5"></div>
        <div class="F6"></div>
        <div class="F7"></div>
        <div class="F8"></div>
        <div class="G1"><img src="img/wRook.png"></div>
        <div class="G2"><img src="img/wKnight.png"></div>
        <div class="G3"><img src="img/wBishop.png"></div>
        <div class="G4"><img src="img/wQueen.png"></div>
        <div class="G5"><img src="img/wKing.png"></div>
        <div class="G6"><img src="img/wBishop.png"></div>
        <div class="G7"><img src="img/wKnight.png"></div>
        <div class="G8"><img src="img/wRook.png"></div>
        <div class="H1"><img src="img/wPawn.png"></div>
        <div class="H2"><img src="img/wPawn.png"></div>
        <div class="H3"><img src="img/wPawn.png"></div>
        <div class="H4"><img src="img/wPawn.png"></div>
        <div class="H5"><img src="img/wPawn.png"></div>
        <div class="H6"><img src="img/wPawn.png"></div>
        <div class="H7"><img src="img/wPawn.png"></div>
        <div class="H8"><img src="img/wPawn.png"></div>
    </div> 

</body>
</html>
